<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пользователи</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<div class="page__wrapper">
    <header class="mu-header">
        <div class="mu-container">
            <div class="mu-header__wrap"><a class="mu-header__logo" href="/"><img src="assets/img/logo.png"></a>
                <div class="mu-header__inner">
                    <div class="mu-header__personal js-header-personal"><span class="mu-header__personal-name">Имя пользователя</span><span
                            class="mu-header__personal-status">суперадмин</span>
                        <div class="mu-header__personal-avatar"><img src="assets/img/avatar.png"></div>
                        <div class="mu-header-menu js-header-menu">
                            <div class="mu-header-menu__personal js-header-menu-personal"><span
                                    class="mu-header-menu__personal-name">Имя пользователя</span><span
                                    class="mu-header-menu__personal-status">суперадмин</span>
                                <div class="mu-header__personal-avatar"><img src="assets/img/avatar.png"></div>
                            </div>
                            <ul class="mu-header-menu__list">
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="users">
                                        <use xlink:href="#users"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Пользователи</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="calendar">
                                        <use xlink:href="#calendar"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Тикеты</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="content">
                                        <use xlink:href="#content"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Контент</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="base">
                                        <use xlink:href="#base"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Базы данных</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="card">
                                        <use xlink:href="#card"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Билеты</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="statistic">
                                        <use xlink:href="#statistic"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Статистика</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="promo">
                                        <use xlink:href="#promo"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Промо</span></a></li>
                                <li class="mu-header-menu__item"><a class="mu-header-menu__link" href="#">
                                    <svg class="person">
                                        <use xlink:href="#person"></use>
                                    </svg>
                                    <span class="mu-header-menu__link-name">Личные данные</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mu-header__controls">
                        <div class="mu-header__controls-item">
                            <button class="mu-header__theme-toggle">
                                <svg class="night">
                                    <use xlink:href="#night"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="mu-header__controls-item">
                            <button class="btn btn--round btn--filled btn--medium"><span>Выйти</span></button>
                            <div class="mu-select js-mu-select js-select-single mu-select_single mu-select_round">
                                <div class="mu-select__toggle-wrap">
                                    <div class="mu-select__toggle" data-type="toggle" data-default-text="Rus">Rus</div>
                                </div>
                                <div class="mu-select__drop"><label class="mu-select__item" data-type="item"
                                                                    data-id="role-1" for="role-1"><input
                                        class="mu-select__item-input js-select-input" type="radio" id="role-1"
                                        name="role" data-text="Rus"><span
                                        class="mu-select__item-text">Rus</span></label><label class="mu-select__item"
                                                                                              data-type="item"
                                                                                              data-id="role-2"
                                                                                              for="role-2"><input
                                        class="mu-select__item-input js-select-input" type="radio" id="role-2"
                                        name="role" data-text="Eng"><span
                                        class="mu-select__item-text">Eng</span></label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page__main">
        <div class="mu-container">
            <span style="display: block; padding: 40px 90px 20px; font-weight: bold; font-size: 24px">Новые страницы</span>
            <a href="content-add.html" style="display: block; padding: 20px 100px">Новая страница контента</a>
            <br>
            <br>
            <a href="person-page.html" style="display: block; padding: 20px 100px">Страница персоны</a>
            <a href="content-page.html" style="display: block; padding: 20px 100px">Страница контента</a>
            <a href="content-edit.html" style="display: block; padding: 20px 100px">Управление контентом</a>
            <a href="users.html" style="display: block; padding: 20px 100px">Пользователи</a>
            <a href="users-detailed.html" style="display: block; padding: 20px 100px">Пользователи детальная
                (редактирование)</a>
            <a href="content.html" style="display: block; padding: 20px 100px">Контент</a>
            <a href="content-control.html" style="display: block; padding: 20px 100px">Контент (редактирование)</a>
            <a href="personal.html" style="display: block; padding: 20px 100px">Личные данные</a>
            <a href="logs.html" style="display: block; padding: 20px 100px">Логи</a>
            <span style="display: block; padding: 20px 100px 20px; font-weight: bold; font-size: 18px; color: burlywood;">Модальные окна:</span>
            <a style="display: block; padding: 20px 100px" class="js-login-btn" href="#">Войти</a>
            <a style="display: block; padding: 20px 100px" class="js-registration-btn" href="#">Зарегистрироваться</a>
            <a style="display: block; padding: 20px 100px" class="js-author-btn" href="#">Стать автором</a>
            <a style="display: block; padding: 20px 100px" class="js-member-btn" href="#">Стать представителем</a>
            <a href="cards.html" style="display: block; padding: 20px 100px">Билеты</a>
            <a href="promotion.html" style="display: block; padding: 20px 100px">Продвижение</a>
            <a href="tickets.html" style="display: block; padding: 20px 100px">Тикеты</a>
            <a href="tickets-controls.html" style="display: block; padding: 20px 100px">Тикеты (на контроле)</a>
            <a href="tickets-new.html" style="display: block; padding: 20px 100px">Тикеты (создать новый)</a>

            <div class="mu-modal js-modal js-login-modal mu-modal--default">
                <div class="mu-modal__wrap">
                    <div class="mu-modal__close js-modal-close"></div>
                    <div class="mu-login">
                        <div class="mu-login__main"><span class="mu-login__title">Войти</span>
                            <form class="mu-login__form">
                                <div class="mu-input">
                                    <div class="mu-input__wrap"><input class="mu-input__input" name="login" id="login"
                                                                       placeholder="Логин (почта)" value="" required>
                                    </div>
                                </div>
                                <div class="mu-input">
                                    <div class="mu-input__wrap">
                                        <div class="mu-input__inner-password js-input-password"><input
                                                class="mu-input__input"
                                                type="password"
                                                name="password"
                                                id="password"
                                                placeholder="Пароль"
                                                value="" required><span
                                                class="mu-input__password-icon"></span></div>
                                    </div>
                                </div>
                                <div class="mu-login__form-controls">
                                    <button class="btn btn--filled btn--round"><span>Войти</span></button>
                                    <button class="btn btn--round"><span>Не помню пароль</span></button>
                                </div>
                            </form>
                        </div>
                        <div class="mu-login__bottom"><a class="mu-login__link" href="#">Зарегистрироваться</a></div>
                    </div>
                </div>
            </div>
            <div class="mu-modal js-modal js-registration-modal mu-modal--default">
                <div class="mu-modal__wrap">
                    <div class="mu-modal__close js-modal-close"></div>
                    <div class="mu-registration">
                        <div class="mu-registration__main"><span
                                class="mu-registration__title">Зарегистрироваться</span>
                            <form class="mu-registration__form">
                                <div class="mu-input">
                                    <div class="mu-input__wrap"><input class="mu-input__input" name="login" id="login"
                                                                       placeholder="Логин (почта)" value="" required>
                                    </div>
                                </div>
                                <div class="mu-input">
                                    <div class="mu-input__wrap">
                                        <div class="mu-input__inner-password js-input-password"><input
                                                class="mu-input__input"
                                                type="password"
                                                name="password"
                                                id="password"
                                                placeholder="Пароль"
                                                value="" required><span
                                                class="mu-input__password-icon"></span></div>
                                    </div>
                                </div>
                                <div class="mu-registration__form-controls">
                                    <button class="btn btn--round btn--filled"><span>Зарегистрироваться</span></button>
                                </div>
                            </form>
                        </div>
                        <div class="mu-registration__bottom">
                            <div class="mu-registration__bottom-item"><a class="mu-registration__link" href="#">Стать
                                Автором</a></div>
                            <div class="mu-registration__bottom-item"><a class="mu-registration__link" href="#">Я
                                Представитель</a></div>
                            <div class="mu-registration__bottom-item"><a class="mu-registration__link"
                                                                         href="#">Войти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mu-modal js-modal js-author-modal">
                <div class="mu-modal__wrap">
                    <div class="mu-modal__close js-modal-close"></div>
                    <div class="mu-author">
                        <div class="mu-author__main"><span class="mu-author__title">Стать Автором</span>
                            <form class="mu-author__form">
                                <div class="mu-author__panel-row">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="login"
                                                                           id="login"
                                                                           placeholder="Введите логин" required></div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="last-name"
                                                                           id="last-name" placeholder="Фамилия"
                                                                           required>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Код подразделение" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="mu-author__panel-row">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap">
                                            <div class="mu-input__inner-password js-input-password"><input
                                                    class="mu-input__input" type="password" name="password"
                                                    id="password"
                                                    placeholder="Пароль" required><span
                                                    class="mu-input__password-icon"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="name" id="name"
                                                                           placeholder="Имя" required></div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Когда выдан" required></div>
                                    </div>
                                </div>
                                <div class="mu-author__panel-row">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="phone"
                                                                           id="phone"
                                                                           placeholder="Телефон" required></div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="middle-name"
                                                                           id="middle-name" placeholder="Отчество"
                                                                           required>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Прописка" required></div>
                                    </div>
                                </div>
                                <div class="mu-author__panel-row">
                                    <button class="btn btn--round btn--bordered"><span>Фото профиля</span></button>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Серия и номер паспорта"
                                                                           required>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Место рождения" required></div>
                                    </div>
                                </div>
                                <div class="mu-author__panel-row">
                                    <div class="mu-select js-mu-select js-select-single mu-select_single mu-select_round">
                                        <div class="mu-select__toggle-wrap">
                                            <div class="mu-select__toggle" data-type="toggle"
                                                 data-default-text="Предпочитаемый язык">Предпочитаемый язык
                                            </div>
                                        </div>
                                        <div class="mu-select__drop"><label class="mu-select__item" data-type="item"
                                                                            data-id="lang-1" for="lang-1"><input
                                                class="mu-select__item-input js-select-input" type="radio" id="lang-1"
                                                name="lang" data-text="Язык 1"><span
                                                class="mu-select__item-text">Язык 1</span></label><label
                                                class="mu-select__item" data-type="item" data-id="lang-2"
                                                for="lang-2"><input
                                                class="mu-select__item-input js-select-input" type="radio" id="lang-2"
                                                name="lang" data-text="Язык 2"><span
                                                class="mu-select__item-text">Язык 2</span></label>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Кем выдан" required></div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="" id=""
                                                                           placeholder="Дата рождения" required></div>
                                    </div>
                                </div>
                                <div class="mu-author__panel-row">
                                    <button class="btn btn--round btn--bordered"><span>Загрузить документы</span>
                                    </button>
                                </div>
                                <div class="mu-author__panel-textarea">
                                    <div class="mu-textarea"><label class="mu-textarea__label" for="text">Рассказ о
                                        себе</label><textarea
                                            name="text"
                                            placeholder="Введите текст или перетащите изображение в поле"></textarea>
                                    </div>
                                </div>
                                <div class="mu-author__panel-button">
                                    <button class="btn btn--round btn--filled"><span>Зарегистрироваться</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mu-modal js-modal js-member-modal mu-modal--margin">
                <div class="mu-modal__wrap">
                    <div class="mu-modal__close js-modal-close"></div>
                    <div class="mu-member">
                        <div class="mu-member__main"><span class="mu-member__title">Стать Представителем</span>
                            <form class="mu-member__form">
                                <div class="mu-member__panel-row mu-member__panel-row--full">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><label class="mu-input__label" for="login">Страница
                                            для
                                            управления</label><input class="mu-input__input" name="login" id="login"
                                                                     placeholder="Введите адрес" required></div>
                                    </div>
                                </div>
                                <div class="mu-member__panel-row">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="registration"
                                                                           id="registration" placeholder="Логин (почта)"
                                                                           value="" required></div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="last-name"
                                                                           id="last-name" placeholder="Фамилия"
                                                                           required>
                                        </div>
                                    </div>
                                </div>
                                <div class="mu-member__panel-row">
                                    <div class="mu-input">
                                        <div class="mu-input__wrap">
                                            <div class="mu-input__inner-password js-input-password"><input
                                                    class="mu-input__input" type="password" name="password"
                                                    id="password"
                                                    placeholder="Пароль" required><span
                                                    class="mu-input__password-icon"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mu-input">
                                        <div class="mu-input__wrap"><input class="mu-input__input" name="name" id="name"
                                                                           placeholder="Имя" required></div>
                                    </div>
                                </div>
                                <div class="mu-member__panel-textarea">
                                    <div class="mu-textarea"><label class="mu-textarea__label" for="text">Основания для
                                        предоставления права управления страницей</label><textarea name="text"
                                                                                                   placeholder="Введите текст или перетащите изображение в поле"></textarea>
                                    </div>
                                </div>
                                <div class="mu-member__panel-column"><span class="mu-member__panel-column-title">Документы, подтверждающие право на представительское управление</span>
                                    <button class="btn btn--round btn--bordered"><span>Загрузить документы</span>
                                    </button>
                                    <button class="btn btn--round btn--bordered"><span>Фото профиля</span></button>
                                </div>
                                <div class="mu-member__panel-textarea">
                                    <div class="mu-textarea"><label class="mu-textarea__label" for="text">Основания для
                                        предоставления права управления страницей</label><textarea name="text"
                                                                                                   placeholder="Введите текст или перетащите изображение в поле"></textarea>
                                    </div>
                                </div>
                                <div class="mu-member__panel-button">
                                    <button class="btn btn--round btn--filled"><span>Зарегистрироваться</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="assets/js/vendors.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
